/*
* StyleSheet for wordpress elements
*/

@color2: #ed1b28;

/**************************************
WORDPRESS DEFAULT
***************************************/

.alignnone {
	margin:5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
	display:block;
	margin:5px auto 5px auto;
}
.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
a img.alignnone {
	margin:5px 20px 20px 0;
}
a img.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.wp-caption {
	background:#FFF;
	border:1px solid #F0F0F0;
	max-width:96%;
	padding:5px 3px 10px;
	text-align:center;
}
.wp-caption.alignnone {
	margin:5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin:5px 20px 20px 0;
}
.wp-caption.alignright {
	margin:5px 0 20px 20px;
}
.wp-caption img {
	border:0 none;
	height:auto;
	margin:0;
	max-width:98.5%;
	padding:0;
	width:auto;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	font-size:11px;
	line-height:17px;
	margin:0;
	padding:0 4px 5px;
}

/************************************
Comment
************************************/

/* Nested comments */
ol.commentlist { list-style:none; margin:0 0 1em; padding:0; text-indent:0; }
ol.commentlist li { }
ol.commentlist li.alt { }
ol.commentlist li.bypostauthor {}
ol.commentlist li.byuser {}
ol.commentlist li.comment-author-admin {}
ol.commentlist li.comment { border-bottom:1px dotted #666; padding:1em; }
ol.commentlist li.comment div.comment-author {}
ol.commentlist li.comment div.vcard { font:normal 16px georgia,times,serif; }
ol.commentlist li.comment div.vcard cite.fn { font-style:normal; }
ol.commentlist li.comment div.vcard cite.fn a.url {}
ol.commentlist li.comment div.vcard img.avatar { border:5px solid #ccc; float:right; margin:0 0 1em 1em; }
ol.commentlist li.comment div.vcard img.avatar-32 {}
ol.commentlist li.comment div.vcard img.photo {}
ol.commentlist li.comment div.vcard span.says {}
ol.commentlist li.comment div.commentmetadata {}
ol.commentlist li.comment div.comment-meta { font-size:9px; }
ol.commentlist li.comment div.comment-meta a { color:#ccc; }
ol.commentlist li.comment p { font-size:11px; margin:0 0 1em; }
ol.commentlist li.comment ul { font-size:11px; list-style:square; margin:0 0 1em 2em; }
ol.commentlist li.comment div.reply { font-size:11px; }
ol.commentlist li.comment div.reply a { font-weight:bold; }
ol.commentlist li.comment ul.children { list-style:none; margin:1em 0 0; text-indent:0; }
ol.commentlist li.comment ul.children li {}
ol.commentlist li.comment ul.children li.alt {}
ol.commentlist li.comment ul.children li.bypostauthor {}
ol.commentlist li.comment ul.children li.byuser {}
ol.commentlist li.comment ul.children li.comment {}
ol.commentlist li.comment ul.children li.comment-author-admin {}
ol.commentlist li.comment ul.children li.depth-2 { border-left:5px solid #555; margin:0 0 .25em .25em; }
ol.commentlist li.comment ul.children li.depth-3 { border-left:5px solid #999; margin:0 0 .25em .25em; }
ol.commentlist li.comment ul.children li.depth-4 { border-left:5px solid #bbb; margin:0 0 .25em .25em; }
ol.commentlist li.comment ul.children li.depth-5 {}
ol.commentlist li.comment ul.children li.odd {}
ol.commentlist li.even { background:#fff; }
ol.commentlist li.odd { background:#f6f6f6; }
ol.commentlist li.parent { border-left:5px solid #111; }
ol.commentlist li.thread-alt { }
ol.commentlist li.thread-even {}
ol.commentlist li.thread-odd {}

/* Comments form */
#commentform input{
		height: 30px;
}

#commentform input,
#commentform textarea{
		width: 100%;
}

#commentform label{
		display: block;
}

/************************************
Search
************************************/

/************************************
Post
************************************/

.postDetails{
    padding: 10px;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    margin: 10px 0;
}

.postDetails span{
    display: inline-block;
    margin: 0 20px 0 0;
}


/************************************
Sidebar (use with https://premium.wpmudev.org/project/custom-sidebars-pro/)
************************************/

/* Clean sidebar style */
.sidebar .sideClean div{
    margin: 0 0 40px 0;
}

.sidebar .sideClean h3{
    font-size: 18px;
    font-weight: bold;
    color: #000;
}

.sidebar .sideClean ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar .sideClean ul li{
    border-bottom: 1px solid #e7e7e7;
    padding: 10px 0;
}

.sidebar .sideClean ul li:before{
    content: "\f105";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: @color2;
    margin: 0 5px 0 0;
}

.sidebar .sideClean ul li a{
    color: #ababab;
}

.sidebar .sideClean ul li a:hover{
    text-decoration: none;
    color: #000;
}

/* Gray sidebar style */
.sidebar .sideGray ul{
    border-right: 1px solid #e7e7e7;
}

.sidebar .sideGray div{
    margin: 0 0 40px 0;
}

.sidebar .sideGray h3{
    font-size: 18px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 1px;
    padding: 20px 10px!important;
}

.sidebar .sideGray ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar .sideGray ul li{
    border-bottom: 1px solid #e7e7e7;
}

.sidebar .sideGray ul li a{
    color: #ababab;
    display: block;
    padding: 10px;
    
    transition: all .3s ease-in-out;
}

.sidebar .sideGray ul li a:before{
    content: "\f105";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #000;
    margin: 0 5px 0 0;
}

.sidebar .sideGray ul li a:hover{
    border-right: 6px solid @color2;
}


.sidebar .sideGray ul li a:hover{
    text-decoration: none;
    color: #000;
}